[DownloadFiles]
DownloadURL=https://dl.google.com/release2/chrome/U5xBpfUKE1Y_70.0.3538.110/70.0.3538.110_chrome_installer.exe
DownloadName=Google Chrome (Stable)
DownloadFilename=70.0.3538.110_chrome_installer.exe
DownloadMD5=e5735b95f35985f9819bf8f47b857482
AdditionalInstallSize=152000
DoubleExtractFilename=chrome.7z
DoubleExtract1To=App
DoubleExtract1Filter=Chrome-bin\**

[DirectoriesToPreserve]
PreserveDirectory1=App\Chrome-bin\Plugins
PreserveDirectory2=App\Chrome-bin\Dictionaries
